{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2020"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "aws-lambda"],
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["bin", "lib", "lambda"],
  "exclude": ["node_modules", "cdk.out", "dist"]
}
